// $Id: device.drc 252 2020-10-23 06:49:57Z akononov $
//
//  ----------------------------------------------------------------------
//     (C) Copyright 2020
//     JSC MERI
//     All Rights Reserved.  
//  ----------------------------------------------------------------------


//  --------------------------------------------- substrate layer
SUBS_1 = SIZE MSUB_0 BY 0.005
SUBS_2 = SUBS_1 NOT MSUB_0
SUBS:1 = BULK NOT SUBS_2
//  --------------------------------------------- nwell layer
NWRNW = COPY NWELi
//  --------------------------------------------- pwell layer
PWELL:1 = ( SUBS:1 NOT NWRNW ) NOT PW_bki
//--------------------------------------------- pactive layer
PACTALL:0 = ODi AND ( PPi NOT INSIDE SEALRING_TC )
//--------------------------------------------- nactive layer
NACTALL:0 = ODi AND NPi
//--------------------------------------------- pinnw layer
PINNW_0 = PACTALL:0 AND NWELi

//--------------------------------------------- pinnwpo layer
PINNWPO = PINNW_0 INTERACT POi

//--------------------------------------------- ninpw layer
NINPW_0 = NACTALL:0 AND PWELL:1

//--------------------------------------------- ninpwpo layer
NINPWPO = NINPW_0 INTERACT POi

//---------------------------------------------------------------------------
//       ANALOG  LAYERS  DERIVATION
//---------------------------------------------------------------------------

//-- general drift derivation
NDRACT:1 = NACTALL:0 CUT PWELL:1
NDRACT:2 = NDRACT:1 CUT NWELi
NDRACT:3 = NDRACT:2 INTERACT ( OD2_33_dg OR OD2_25_dg )

//-- ring drift derivation : active
NDRACH = ( HOLES NDRACT:3 ) ENCLOSE NACTALL:0 == 1
NDRACR = NDRACT:3 TOUCH NDRACH == 1

//-- linear drift derivation : active
NDRACL = NDRACT:3 NOT NDRACR

//-- ring drift derivation : poly
HPOLY = ( HOLES POi ) NOT POi
NDRPHO = HPOLY ENCLOSE NACTALL:0 == 1
NDRPOH = NDRPHO INSIDE NDRACH
NDRPO = POi TOUCH NDRPOH == 1
NDRPOR = NDRPO INTERACT NDRACR
//-- ring drift derivation : device
NDRACPOR = NDRPOR AND NDRACR

//-- linear drift derivation : device
NDRACPOL = ACTPOL AND NDRACL

//-- linear and ring drifts devices 
NDRACPO = ( NDRACPOR OR NDRACPOL ) NOT INTERACT PW_bki

/////////////////////////////////////////////////////////////////////////////
//              NGO2  MOS  DEVICES  LAYERS  DERIVATION  SECTION             //
//////////////////////////////////////////////////////////////////////////////

VTH_Ni = COPY ADHVTN
VTH_Pi = COPY ADHVTP
NSTRAP_FINAL = COPY NSTRAP:2
NSTRAP:1 = NDIFF0:1 AND NWRNW
DRIFT_STRAP_CORE = ( VERTEX ( POi AND NACTALL:0 ) == 8 ) AND ( NWELi CUT NDRACPO )
NSTRAP:2 = ( NSTRAP:1 NOT NDRACPO ) OR DRIFT_STRAP
DRIFT_STRAP = COPY DRIFT_STRAP_CORE
SOURCE_PDRIFT =  ( PDIFSI:1 INSIDE NWELi ) INTERACT PGATE_DRIFT_FINAL 
PGATE_DRIFT_FINAL =  PPi AND GATE_DRIFT 
PDIFSI:2 = PDIFSI:1 NOT SOURCE_PDRIFT
PSTRAP_FINAL = COPY PSTRAP:1 
PSTRAP:1 = PDIFF0:1 AND PWELL:1
NDIFSI:2 = NDIFSI:1 NOT SOURCE_NDRIFT
SOURCE_NDRIFT = ( NDIFSI:1 OUTSIDE NWELi ) INTERACT NGATE_DRIFT_FINAL 
POi_CORE = COPY POLYGi
NGATE_DRIFT_FINAL =  NPi AND GATE_DRIFT 

//--------------------------------------------- nmos transistor device basic layer
NGATE:1_CORE = ACTPOL INTERACT NINPWPO
NGATE:2 = NGATE:1 NOT NDRACPO

//--------------------------------------------- low leakage nmos transistor device
NGATELL:1 = NGATE:2 OUTSIDE PPi
NGATELL:2 = NGATELL:1 OUTSIDE VTH_Ni
NGATELL:3 = NGATELL:2 OUTSIDE VTH_Pi
NGATELL:4 = NGATELL:3 OUTSIDE VTL_Ni
NGATELL:5 = NGATELL:4 OUTSIDE VTL_Pi
NGATELL:6 = NGATELL:5 OUTSIDE POLY_PSPO

//--------------------------------------------- ultra low leakage nmos transistor device
NGATEULL:1 = NGATE:2 OUTSIDE PPi
NGATEULL:2 = NGATEULL:1 INSIDE VTH_Ni
NGATEULL:3 = NGATEULL:2 OUTSIDE VTH_Pi
NGATEULL:4 = NGATEULL:3 OUTSIDE VTL_Ni
NGATEULL:5 = NGATEULL:4 OUTSIDE VTL_Pi
NGATEULL:6 = NGATEULL:5 OUTSIDE POLY_PSPO

//--------------------------------------------- high speed nmos transistor device
NGATEHS:1 = NGATE:2 OUTSIDE PPi
NGATEHS:2 = NGATEHS:1 OUTSIDE VTH_Ni
NGATEHS:3 = NGATEHS:2 OUTSIDE VTH_Pi
NGATEHS:4 = NGATEHS:3 INSIDE VTL_Ni
NGATEHS:5 = NGATEHS:4 OUTSIDE VTL_Pi
NGATEHS:6 = NGATEHS:5 OUTSIDE POLY_PSPO

//--------------------------------------------- high speed lp nmos transistor device
NGATEHSLP:1 = NGATE:2 OUTSIDE PPi
NGATEHSLP:2 = NGATEHSLP:1 OUTSIDE VTH_Ni
NGATEHSLP:3 = NGATEHSLP:2 OUTSIDE VTH_Pi
NGATEHSLP:4 = NGATEHSLP:3 OUTSIDE VTL_Ni
NGATEHSLP:5 = NGATEHSLP:4 OUTSIDE VTL_Pi
NGATEHSLP:6 = NGATEHSLP:5 INSIDE POLY_PSPO

//---- not to extract single oxide mos inside go2 layer
NGATELL:7 = NGATELL:6 OUTSIDE OD2nodm
NGATELL:8 = NGATELL:7 OUTSIDE OD2_33_dm
NGATELL:9 = NGATELL:8 OUTSIDE OD2_25_dm
NGATEHS:7 = NGATEHS:6 OUTSIDE OD2nodm
NGATEHS:8 = NGATEHS:7 OUTSIDE OD2_33_dm
NGATEHS:9 = NGATEHS:8 OUTSIDE OD2_25_dm
NGATEHSLP:7 = NGATEHSLP:6 OUTSIDE OD2nodm
NGATEHSLP:8 = NGATEHSLP:7 OUTSIDE OD2_33_dm
NGATEHSLP:9 = NGATEHSLP:8 OUTSIDE OD2_25_dm
NGATEULL:7 = NGATEULL:6 OUTSIDE OD2nodm
NGATEULL:8 = NGATEULL:7 OUTSIDE OD2_33_dm
NGATEULL:9 = NGATEULL:8 OUTSIDE OD2_25_dm

//--------------------------------------------- IO nmos transistor device
NGATEIO:1 = NGATELL:9 AND TRPROT:1
NGATEIO:2 = NGATEIO:1 OUTSIDE N1V_bk         //MN(NSVTRPO)
NGATEULLIO:1 = NGATEULL:9 INSIDE TRPROT:1
NGATEULLIO:2 = NGATEULLIO:1 OUTSIDE N1V_bk    //MN(NHVTRPO)

//--------------------------------------------- Final layer for std nmos transistor devices
NGATELLSTD:1 = NGATELL:9 NOT TRPROT:1
NGATELLSTD:2 = NGATELLSTD:1 OUTSIDE N1V_bk
NGATELLSTD:3 = NGATELLSTD:2 OUTSIDE SRAMSP
NGATELLSTD:4 = (NGATELLSTD:3 OUTSIDE SRAMDP) NOT MKR_rf                        //MN(NSVT)

NGATEULLSTD:1 = NGATEULL:9 NOT TRPROT:1
NGATEULLSTD:2 = NGATEULLSTD:1 OUTSIDE N1V_bk
NGATEULLSTD:3 = NGATEULLSTD:2 OUTSIDE SRAMSP
NGATEULLSTD:4 = NGATEULLSTD:3 OUTSIDE SRAMDP                       //MN(nhvt)
//--------------------------------------------- Final layer for sram nmos transistor devices

NGATEHVTPD:1 = NGATEULLSTD:2 INSIDE DMSRMi
NGATEHVTPD:2 = NGATEHVTPD:1 OUTSIDE SRAMPG
NGATEHVTPDSP:1 = NGATEHVTPD:2 INSIDE SRAMSP
NGATEHVTPDSP:2 = NGATEHVTPDSP:1 OUTSIDE SRAMDP  //MN(NHVTPDSP)
NGATEHVTPDDP:1 = NGATEHVTPD:2 INSIDE SRAMDP
NGATEHVTPDDP:2 = NGATEHVTPDDP:1 OUTSIDE SRAMSP  //MN(NHVTPDDP)
NGATEHVTPG:1 = NGATEULLSTD:2 INSIDE DMSRMi
NGATEHVTPG:2 = NGATEHVTPG:1 INSIDE SRAMPG
NGATEHVTPGSP:1 = NGATEHVTPG:2 INSIDE SRAMSP
NGATEHVTPGSP:2 = NGATEHVTPGSP:1 OUTSIDE SRAMDP  //MN(NHVTPGSP)

NGATEHVTPGDP:1 = NGATEHVTPG:2 INSIDE SRAMDP
NGATEHVTPGDP:2 = NGATEHVTPGDP:1 OUTSIDE SRAMSP  //MN(NHVTPGDP)

//----------------------- vertical p+/nwell/p-substrate bipolar transistor device 4um2
NSTAPNONLDD = COPY NSTRAP_FINAL
PINRNWNOPLDD:1 = COPY PINNW
NPHOLE = ( HOLES NSTAPNONLDD ) NOT NSTAPNONLDD
VPNP:1 = ( PINRNWNOPLDD:1 INSIDE NPHOLE ) INSIDE BJTDMY
VPNPM = PERIMETER ( AREA VPNP:1 == 4 ) == 8
VPNPMSI = VPNPM NOT INTERACT RPOi
VPNPMSIPW = COPY VPNPMSI                 //Q(PNPS4)

//----------------------- vertical p+/nwell/p-substrate bipolar transistor device 25um2
VPNPM25 = PERIMETER ( AREA VPNP:1 == 25 ) == 20
VPNPMSI25 = VPNPM25 NOT INTERACT RPOi 
VPNPMSIPW25 = COPY VPNPMSI25           //Q(PNPS25)

//----------------------- vertical n+/pwell/niso bipolar transistor device 4 um2
PPHOLE = ( HOLES PSTRAP_FINAL ) NOT PSTRAP_FINAL
VNPN = ( NINPW INSIDE PPHOLE ) INSIDE BJTDMY
VNPNM = PERIMETER ( AREA VNPN == 4 ) == 8
VNPNMSI = VNPNM NOT INTERACT RPOi
VNPNMSIPW2 = VNPNMSI INSIDE DNWi
VNPNMSIPW = SIZE VNPNMSIPW2 BY 0.65          //Q(NPNISO4)
NDIFSI:3 = COPY NDIFSI:2

//----------------------- vertical n+/pwell/niso bipolar transistor device 25 um2
VNPNM25 = PERIMETER ( AREA VNPN == 25 ) == 20
VNPNMSI25 = VNPNM25 NOT INTERACT RPOi
VNPNMSIPW225 = VNPNMSI25 INSIDE DNWi
VNPNMSIPW25 = SIZE VNPNMSIPW225 BY 0.65       // Q(NPNISO25)

//////////////////////////////////////////////////////////////////////////////
//              NGO2  MOS  DEVICES  LAYERS  DERIVATION  SECTION             //
//////////////////////////////////////////////////////////////////////////////
//
NGO2:0 = COPY NGO2:0_CORE
PGATE:0 = COPY PGATE:0_CORE
PGO2:0 = COPY PGO2:0_CORE
PW_bki = COPY PW_bk
POi = COPY POi_CORE
NGATE:1 = COPY NGATE:1_CORE
//--------------------------------------------- go2 nmos basic layer
NGO2:0_CORE = ( ACTPOL NOT INTERACT PW_bki ) INTERACT NINPWPO
NGO2:1 = NGO2:0 NOT NDRACPO

//--------------------------------------------- low leakage go2 nmos basic layer
NGO2LL:1 = NGO2:1 OUTSIDE PPi
NGO2LL:2 = NGO2LL:1 OUTSIDE VTH_Ni
NGO2LL:3 = NGO2LL:2 OUTSIDE VTH_Pi

//--------------------------------------------- high speed go2 nmos basic layer
NGO2HS:1 = NGO2:1 OUTSIDE PPi
NGO2HS:2 = NGO2HS:1 OUTSIDE VTH_Ni
NGO2HS:3 = NGO2HS:2 OUTSIDE VTH_Pi

//--------------------------------------------- low leakage 3V3 double oxyde nmosfet transistor device
NGO2LL_33:1 = NGO2LL:3 INSIDE OD2_33_dg
NGO2LL_33:2 = NGO2LL_33:1 OUTSIDE OD2_33_dm
NGO2LL_33:3 = NGO2LL_33:2 OUTSIDE OD2_25_dg
NGO2LL_33:4 = NGO2LL_33:3 OUTSIDE OD2_25_dm

//--------------------------------------------- low leakage 2V5 double oxyde nmosfet transistor device
NGO2LL_25:1 = NGO2LL:3 INSIDE OD2_25_dg
NGO2LL_25:2 = NGO2LL_25:1 OUTSIDE OD2_33_dm
NGO2LL_25:3 = NGO2LL_25:2 OUTSIDE OD2_33_dg
NGO2LL_25:4 = NGO2LL_25:3 OUTSIDE OD2_25_dm

NGO2LLIO_25:1 = NGO2LL_25:4 INSIDE TRPROT:1
NGO2LLIO_25:2 = NGO2LLIO_25:1 OUTSIDE N1V_bk   // nsvt25rpo

NGO2LLESD_25:1 = NGO2LL_25:4 INSIDE TRPROT:1
NGO2LLESD_25:2 = NGO2LLESD_25:1 INSIDE N1V_bk   //nsvt25rponoldd

//-------------------------------------- used to extract standard mos without siprot
NGO2LLST_25:1 = (NGO2LL_25:4 NOT TRPROT:1) OR ((NGO2LL_25:4 INTERACT TRPROT:1) NOT INSIDE TRPROT:1)
NGO2LLST_25:2 = (NGO2LLST_25:1 OUTSIDE N1V_bk) NOT MKR_rf    // nsvt25

//////////////////////////////////////////////////////////////////////////////
//                   PMOS  DEVICES  LAYERS  DERIVATION  SECTION             //
//////////////////////////////////////////////////////////////////////////////
//

//--------------------------------------------- pmos transistor device
PGATE:0_CORE = ACTPOL INTERACT PINNWPO

//--------------------------------------------- low leakage pmos transistor device
PGATELL:1 = PGATE:0 OUTSIDE NPi
PGATELL:2 = PGATELL:1 OUTSIDE VTH_Ni
PGATELL:3 = PGATELL:2 OUTSIDE VTH_Pi
PGATELL:4 = PGATELL:3 OUTSIDE VTL_Ni
PGATELL:5 = PGATELL:4 OUTSIDE VTL_Pi
PGATELL:6 = PGATELL:5 OUTSIDE POLY_PSPO

//--------------------------------------------- ultra low leakage pmos transistor device
PGATEULL:1 = PGATE:0 OUTSIDE NPi
PGATEULL:2 = PGATEULL:1 INSIDE VTH_Pi
PGATEULL:3 = PGATEULL:2 OUTSIDE VTH_Ni
PGATEULL:4 = PGATEULL:3 OUTSIDE VTL_Ni
PGATEULL:5 = PGATEULL:4 OUTSIDE VTL_Pi
PGATEULL:6 = PGATEULL:5 OUTSIDE POLY_PSPO

//--------------------------------------------- high speed pmos transistor device 
PGATEHS:1 = PGATE:0 OUTSIDE NPi
PGATEHS:2 = PGATEHS:1 OUTSIDE VTH_Ni
PGATEHS:3 = PGATEHS:2 OUTSIDE VTH_Pi
PGATEHS:4 = PGATEHS:3 OUTSIDE VTL_Ni
PGATEHS:5 = PGATEHS:4 INSIDE VTL_Pi
PGATEHS:6 = PGATEHS:5 OUTSIDE POLY_PSPO

//--------------------------------------------- high speed pmos lp transistor device 
PGATEHSLP:1 = PGATE:0 OUTSIDE NPi
PGATEHSLP:2 = PGATEHSLP:1 OUTSIDE VTH_Ni
PGATEHSLP:3 = PGATEHSLP:2 OUTSIDE VTH_Pi
PGATEHSLP:4 = PGATEHSLP:3 OUTSIDE VTL_Ni
PGATEHSLP:5 = PGATEHSLP:4 OUTSIDE VTL_Pi
PGATEHSLP:6 = PGATEHSLP:5 INSIDE POLY_PSPO


//-------------------------------------- not to extract single oxide mos inside go2 layer
PGATELL:7 = PGATELL:6 OUTSIDE OD2nodm
PGATELL:8 = PGATELL:7 OUTSIDE OD2_33_dm
PGATELL:9 = PGATELL:8 OUTSIDE OD2_25_dm

PGATEHS:7 = PGATEHS:6 OUTSIDE OD2nodm
PGATEHS:8 = PGATEHS:7 OUTSIDE OD2_33_dm
PGATEHS:9 = PGATEHS:8 OUTSIDE OD2_25_dm

PGATEHSLP:7 = PGATEHSLP:6 OUTSIDE OD2nodm
PGATEHSLP:8 = PGATEHSLP:7 OUTSIDE OD2_33_dm
PGATEHSLP:9 = PGATEHSLP:8 OUTSIDE OD2_25_dm

PGATEULL:7 = PGATEULL:6 OUTSIDE OD2nodm
PGATEULL:8 = PGATEULL:7 OUTSIDE OD2_33_dm
PGATEULL:9 = PGATEULL:8 OUTSIDE OD2_25_dm

PGATEIO:1 = PGATELL:9 INSIDE TRPROT:1
PGATEIO:2 = PGATEIO:1 OUTSIDE N1V_bk       //psvtrpo

PGATEULLIO:1 = PGATEULL:9 INSIDE TRPROT:1
PGATEULLIO:2 = PGATEULLIO:1 OUTSIDE N1V_bk  //phvtrpo

//--------------------------------------------- Final layer for std pmos transistor devices
PGATELLSTD:1 = PGATELL:9 NOT TRPROT:1
PGATELLSTD:2 = PGATELLSTD:1 OUTSIDE N1V_bk
PGATELLSTD:3 = PGATELLSTD:2 OUTSIDE SRAMSP
PGATELLSTD:4 = (PGATELLSTD:3 OUTSIDE SRAMDP) NOT MKR_rf    // MP(PSVT) not RF

PGATEULLSTD:1 = PGATEULL:8 NOT TRPROT:1
PGATEULLSTD:2 = PGATEULLSTD:1 OUTSIDE N1V_bk
PGATEULLSTD:3 = PGATEULLSTD:2 OUTSIDE SRAMSP
PGATEULLSTD:4 = PGATEULLSTD:3 OUTSIDE SRAMDP  //phvt

//--------------------------------------------- Final layer for sram pmos transistor devices
PGATEHVTPU = PGATEULLSTD:2 INSIDE DMSRMi
PGATEHVTPUSP:1 = PGATEHVTPU INSIDE SRAMSP
PGATEHVTPUSP:2 = PGATEHVTPUSP:1 OUTSIDE SRAMDP  //phvtpusp


PGATEHVTPUDP:1 = PGATEHVTPU INSIDE SRAMDP
PGATEHVTPUDP:2 = PGATEHVTPUDP:1 OUTSIDE SRAMSP  //phvtpudp

//////////////////////////////////////////////////////////////////////////////
//               END  PMOS  DEVICES  LAYERS  DERIVATION  SECTION            //
//////////////////////////////////////////////////////////////////////////////
//

//////////////////////////////////////////////////////////////////////////////
//              PGO2  MOS  DEVICES  LAYERS  DERIVATION  SECTION             //
//////////////////////////////////////////////////////////////////////////////
//

//--------------------------------------------- go2 pmosfet basic layer
PGO2:0_CORE = ( ACTPOL NOT INTERACT PW_bki ) INTERACT PINNWPO
PGO2:1 = PGO2:0 NOT NDRACPO

//--------------------------------------------- low leakage go2 pmos basic layer
PGO2LL:1 = PGO2:1 OUTSIDE NPi
PGO2LL:2 = PGO2LL:1 OUTSIDE VTH_Ni
PGO2LL:3 = PGO2LL:2 OUTSIDE VTH_Pi

//--------------------------------------------- high speed go2 pmos basic layer
PGO2HS:1 = PGO2:1 OUTSIDE NPi
PGO2HS:2 = PGO2HS:1 OUTSIDE VTH_Ni
PGO2HS:3 = PGO2HS:2 OUTSIDE VTH_Pi
//--------------------------------------------- low leakage 3V3 double oxyde pmosfet transistor device
//--------------------------------------------- low leakage 2V5 double oxyde pmosfet transistor device
PGO2LL_25:1 = PGO2LL:3 INSIDE OD2_25_dg
PGO2LL_25:2 = PGO2LL_25:1 OUTSIDE OD2_33_dg
PGO2LL_25:3 = PGO2LL_25:2 OUTSIDE OD2_33_dm
PGO2LL_25:4 = PGO2LL_25:3 OUTSIDE OD2_25_dm
//-------------------------------------- used to extract IO mos with siprot
PGO2LLIO_25:1 = PGO2LL_25:4 INSIDE TRPROT:1
PGO2LLIO_25:2 = PGO2LLIO_25:1 OUTSIDE N1V_bk  //psvt25rpo
//-------------------------------------- used to extract standard mos without siprot
PGO2LLST_25:1 = (PGO2LL_25:4 NOT TRPROT:1) OR ((PGO2LL_25:4 INTERACT TRPROT:1) NOT INSIDE TRPROT:1)
PGO2LLST_25:2 = (PGO2LLST_25:1 OUTSIDE N1V_bk) NOT MKR_rf  //psvt25 not rf

P_TRANSISTORS = (((((((( PGO2LLST_25:2 OR PGO2LLIO_25:2) OR PGATEHVTPUDP:2) OR PGATEHVTPUSP:2) OR PGATEULLSTD:4) OR PGATELLSTD:4) OR PGATEULLIO:2) OR PGATEIO:2) OR VPNPMSIPW25) OR VPNPMSIPW

N_TRANSISTORS = ((((((((((( NGO2LLST_25:2  OR  NGO2LLESD_25:2) OR NGO2LLIO_25:2 ) OR VNPNMSIPW ) OR VNPNMSIPW25) OR NGATEHVTPGDP:2) OR  NGATEHVTPGSP:2) OR NGATEHVTPDDP:2) OR  NGATEHVTPDSP:2) OR NGATEULLSTD:4) OR  NGATELLSTD:4) OR  NGATEULLIO:2) OR NGATEIO:2

ALL_GATE  = (((P_TRANSISTORS OR N_TRANSISTORS) OR CAPA_GATE)  OR  VARACTOR_GATE) OR RF_TRANSISTORS
MR.IDC.1{ @MR.IDC.1 Methodology Rules Checking(MR) Invalid Device Checks (IDC).
ACTPOL not interact ALL_GATE }

//--------------------------------------------- simple oxide capacitor for antifuse & double oxyde Poly/Nwell capacitor device
CNWPO_BOT_DRIFT = CNWPO_ACT INSIDE POi// bottom plate
//CNWPO_BOT_WOCT = CNWPO_BOT NOT CONTACT:2// for NC1 & NC2
CNWPO_CORE:1 = CNWPO_CORE:0 OUTSIDE PPi
CNWPO_CORE:2 = CNWPO_CORE:1 OUTSIDE VTH_Ni
CNWPO_CORE:3 = CNWPO_CORE:2 OUTSIDE VTH_Pi
//--------------------------------------------- double oxyde Poly/Nwell capacitor device
CNWPO_COREGO2:0 = ( CNWPO_CORE:3 INSIDE OD2_25_dg ) OR ( CNWPO_CORE:3 INSIDE OD2_33_dg )
CNWPO_COREGO2:1 = COPY CNWPO_COREGO2:0// model or user capa
CNWPO_2V5 = ( CNWPO_COREGO2:1 INSIDE OD2_25_dg ) OUTSIDE OD2_33_dg  //cpo25nw 
//--------------------------------------------- double oxyde Poly/Pwell capacitor device
CPWPO_BOT_WOCT = CPWPO_BOT NOT CONTACT:2// for NC1 & NC2
CPWPO_CORE:1 = CPWPO_CORE:0 OUTSIDE NPi
CPWPO_CORE:2 = CPWPO_CORE:1 OUTSIDE VTH_Ni
CPWPO_CORE:3 = CPWPO_CORE:2 OUTSIDE VTH_Pi

CPWPO_COREGO2:0 = ( CPWPO_CORE:3 INSIDE OD2_25_dg ) OR ( CPWPO_CORE:3 INSIDE OD2_33_dg )
CPWPO_2V5 = ( CPWPO_COREGO2:0 INSIDE OD2_25_dg ) OUTSIDE OD2_33_dg   // cpo25pw
CP1NW_SO = ( CNWPO_CORE:3 OUTSIDE OD2_25_dg ) OUTSIDE OD2_33_dg //cponw
CP1PW_SO = ( CPWPO_CORE:3 OUTSIDE OD2_25_dg ) OUTSIDE OD2_33_dg   // cpopw

//CP1NW_SO_FINAL =  VERTEX ( ( CP1NW_SO AND CNWPO_BOT_DRIFT ) INSIDE ( NWELi CUT NDRACPO ) ) == 8  //  cponw
//CP1NW_SO_NODRIFT_FINAL =  CP1NW_SO NOT CP1NW_SO_FINAL     //C(CPONW)  //second recognition
  
CAPA_GATE = (((CP1PW_SO OR CP1NW_SO) OR CPWPO_2V5) OR CNWPO_2V5 ) NOT interact M4_markerLS

///////////////////////////////////////////// RF /////////////////////////////////////////////

NGATE_C1:1 = ACTPOL INTERACT NINPWPO
//--------------------------------------------- low leakage nmos transistor device

NGATELL_C1:1 = NGATE_C1:1 OUTSIDE PPi
NGATELL_C1:2 = NGATELL_C1:1 OUTSIDE ADHVTN
NGATELL_C1:3 = NGATELL_C1:2 OUTSIDE ADHVTP
NGATELL_C1:4 = NGATELL_C1:3 OUTSIDE VTL_Ni 
NGATELL_C1:5 = NGATELL_C1:4 OUTSIDE VTL_Pi 
NGATELL_C1:6 = NGATELL_C1:5 OUTSIDE OD2nodm
NGATELL_C1:7 = NGATELL_C1:6 OUTSIDE OD2_33_dm 
//NGATELL_C1:8 = NGATELL_C1:7 OUTSIDE OD2_25_dm

NGATELLSTD_C1:1 = NGATELL_C1:7 NOT TRPROT:1
NGATELLSTD_C1:2 = NGATELLSTD_C1:1 OUTSIDE N1V_bk
NGATELLSTD_C1:3 = NGATELLSTD_C1:2 OUTSIDE SRAMSP
NGATELLSTD_C1:4 = NGATELLSTD_C1:3 OUTSIDE SRAMDP

NGO2LLST_RF_C1 = NGATELLSTD_C1:4 AND MKR_rf

NGO2_C1:0 = (ACTPOL NOT INTERACT PW_bk) INTERACT NINPWPO
NGO2_C1:1 = NGO2_C1:0 NOT NDRACPO


NGO2LL_C1:1 = NGO2_C1:1 OUTSIDE PPi
NGO2LL_C1:2 = NGO2LL_C1:1 OUTSIDE ADHVTN
//NGO2LL_C1:3 = NGO2LL_C1:2 OUTSIDE ADHVTP


NGO2LL_25_C1:1 = NGO2LL_C1:2 INSIDE OD2_25_dg
NGO2LL_25_C1:2 = NGO2LL_25_C1:1 OUTSIDE OD2_33_dm
NGO2LL_25_C1:3 = NGO2LL_25_C1:2 OUTSIDE OD2_33_dg
//NGO2LL_25_C1:4 = NGO2LL_25_C1:3 OUTSIDE OD2_25_dm

NGO2LLST_25_C1:1  = NGO2LL_25_C1:3 NOT TRPROT:1
NGO2LLST_25_C1:2  = NGO2LLST_25_C1:1 OUTSIDE N1V_bk
NGO2LL25ST_RF_C1 = NGO2LLST_25_C1:2 AND MKR_rf
NINPWPONGO2LLST_RF_C1 = NINPWPO INTERACT NGO2LLST_RF_C1 ///nsvtrf
NINPWPONGO2LL25ST_RF_C1 = NINPWPO INTERACT NGO2LL25ST_RF_C1                         /// nsvt25rf            
PGATE_C1:0 =  ACTPOL INTERACT PINNWPO

//--------------------------------------------- low leakage pmos transistor device
PGATELL_C1:1 = PGATE_C1:0 OUTSIDE NPi
PGATELL_C1:2 = PGATELL_C1:1 OUTSIDE ADHVTN
PGATELL_C1:3 = PGATELL_C1:2 OUTSIDE ADHVTP
PGATELL_C1:4 = PGATELL_C1:3 OUTSIDE VTL_Ni
PGATELL_C1:5 = PGATELL_C1:4 OUTSIDE VTL_Pi

PGATELL_C1:6 = PGATELL_C1:5 OUTSIDE OD2nodm
PGATELL_C1:7 = PGATELL_C1:6 OUTSIDE OD2_33_dm
PGATELL_C1:8 = PGATELL_C1:7 OUTSIDE OD2_25_dm

PGATELLSTD_C1:1  = PGATELL_C1:8 NOT TRPROT:1
PGATELLSTD_C1:2  = PGATELLSTD_C1:1 OUTSIDE N1V_bk
PGATELLSTD_C1:3  = PGATELLSTD_C1:2 OUTSIDE SRAMSP
PGATELLSTD_C1:4  = PGATELLSTD_C1:3 OUTSIDE SRAMDP

PGO2LLST_RF_C1 = PGATELLSTD_C1:4 AND MKR_rf

PGO2_C1:0 = (ACTPOL NOT INTERACT PW_bk) INTERACT PINNWPO
PGO2_C1:1 = PGO2_C1:0 NOT NDRACPO

PGO2LL_C1:1 = PGO2_C1:1 OUTSIDE NPi
PGO2LL_C1:2 = PGO2LL_C1:1 OUTSIDE ADHVTN
PGO2LL_C1:3 = PGO2LL_C1:2 OUTSIDE ADHVTP


PGO2LL_25_C1:1 = PGO2LL_C1:3 INSIDE OD2_25_dg
PGO2LL_25_C1:2 = PGO2LL_25_C1:1 OUTSIDE OD2_33_dg  
PGO2LL_25_C1:3 = PGO2LL_25_C1:2 OUTSIDE OD2_33_dm  
PGO2LL_25_C1:4 = PGO2LL_25_C1:3 OUTSIDE OD2_25_dm

PGO2LLST_25_C1:1  = PGO2LL_25_C1:4 NOT TRPROT:1
PGO2LLST_25_C1:2  = PGO2LLST_25_C1:1 OUTSIDE N1V_bk

PGO2LL25ST_RF_C1 = PGO2LLST_25_C1:2 AND MKR_rf

PINNWPOPGO2LLST_RF_C1 = PINNWPO INTERACT PGO2LLST_RF_C1 // psvtrf
PINNWPOPGO2LL25ST_RF_C1 = PINNWPO INTERACT PGO2LL25ST_RF_C1      //psvt25rf

RF_TRANSISTORS = ((PINNWPOPGO2LL25ST_RF_C1 OR PINNWPOPGO2LLST_RF_C1) OR NINPWPONGO2LL25ST_RF_C1) OR NINPWPONGO2LLST_RF_C1

///////////////////////////////////////////VARACTOR///////////////////////////////////////////
NGATEULLSTD_FINAL = COPY NGATEULLSTD:4 
NGATELLSTD_FINAL = COPY NGATELLSTD:4 
VARIABLE S_threshold 0.18
ME1_C1:3 = COPY M1_drg
ME2_C1:3 = COPY M2i_dg
ME3_C1:3 = COPY M3i_dg
ME4_C1:3  = COPY M4i_dg
CONTACT_FINAL_CORE = COPY CONTACT:2
CONTACT_C1:0    = COPY CONTACT_FINAL_CORE

GO2_18        = COPY EMPTY
GO2_18_dm    = COPY EMPTY
GO2_33         = COPY OD2_33_dg 
GO2_25_dm   = COPY OD2_25_dm
GO2_33_dm   = COPY OD2_33_dm  
GO2_25         = COPY OD2_25_dg
NPLUS_FINAL_CORE = COPY NPi
NPLUS_C1:0    = COPY NPLUS_FINAL_CORE 
//--------------------------------------------- ST nwelliso layer (DNWi is not taken into account )
ST_NWHOLE:1 = ( NWELi INTERACT DNWi ) NOT INSIDE DNWi
ST_NWHOLE = ( HOLES ST_NWHOLE:1 ) NOT ST_NWHOLE:1
ST_NWNISO = DNWi ENCLOSE ST_NWHOLE

ST_PWISO = PWELL:1 AND ST_NWNISO
ST_PWISO_VAR            = COPY ST_PWISO
ADLVTN_C1:0     = COPY VTL_Ni 
ADLVTP_C1:0     = COPY VTL_Pi 

PPLUS_FINAL_CORE = COPY  PPi
 PPLUS_C1:0    = COPY PPLUS_FINAL_CORE
NOGATE_0                    =COPY EMPTY
POLYG =  COPY POLYGi
NWELL          =COPY NWELi
//--------------------------------------------- R_SERIES_NMOS LPE device
NSD = NDIFSI:3 NOT NWELi
ID_SERIES_NMOS_A =( EXT (NGATELLSTD_FINAL OR NGATEULLSTD_FINAL) < S_threshold REGION CENTERLINE 0.002) INTERACT ODi
ID_SERIES_NMOS_B = RECTANGLE ( ( NSD INTERACT ID_SERIES_NMOS_A ) NOT INTERACT COi )
ID_SERIES_NMOS =  ID_SERIES_NMOS_A AND ID_SERIES_NMOS_B
NACTALL:1 = NACTALL:0 NOT ID_SERIES_NMOS

NACTALL_FINAL_CORE = COPY NACTALL:1
PACTALL_FINAL_CORE = COPY PACTALL:0

PACTIVE_C1:0    = COPY PACTALL_FINAL_CORE
NACTIVE_C1:0    = COPY NACTALL_FINAL_CORE

NACTIVE_FINAL    = COPY NACTIVE_C1:0
PACTIVE_FINAL    = COPY PACTIVE_C1:0

PACTALL_FINAL      = COPY PACTIVE_FINAL
NACTALL_FINAL      = COPY NACTIVE_FINAL

//--------------------------------------------- Commun nmos varactor 1V8 &2V5 layers
NINNW = NACTALL_FINAL AND NWELL
NINNWPO = NINNW INTERACT POLYG
NGVAR:0 = ACTPOL INTERACT NINNWPO
NGVAR:1 = NGVAR:0 NOT NOGATE_0
NGVAR:2 = NGVAR:1 NOT NDRACPO
NGVARLL:0 = NGVAR:2 OUTSIDE PPLUS_C1:0
NGVARLL:1 = NGVARLL:0 OUTSIDE ADLVTN_C1:0
NGVARLL:2 = NGVARLL:1 OUTSIDE ADLVTP_C1:0
NGVARLL:3 = NGVARLL:2 OUTSIDE ADHVTN
NGVARLL:4 = NGVARLL:3 OUTSIDE ADHVTP

//--------------------------------------------- Commun pmos varactor 1V8 &2V5 layers
PINPWISO = PACTALL_FINAL INSIDE ST_PWISO_VAR
PINPWISOPO = PINPWISO INTERACT POLYG
PGVAR:0 = ACTPOL INTERACT PINPWISOPO
PGVAR:1 = PGVAR:0 NOT NOGATE_0
PGVAR:2 = PGVAR:1 NOT NDRACPO
PGVARLL:0 = PGVAR:2 OUTSIDE NPLUS_C1:0
PGVARLL:1 = PGVARLL:0 OUTSIDE ADLVTN_C1:0
PGVARLL:2 = PGVARLL:1 OUTSIDE ADLVTP_C1:0
PGVARLL:3 = PGVARLL:2 OUTSIDE ADHVTN
PGVARLL:4 = PGVARLL:3 OUTSIDE ADHVTP
  
//--------------------------------------------- 2V5 double oxyde nmosfet varactor device
NGVARLL_25:0 = NGVARLL:4 INSIDE GO2_25
NGVARLL_25:1 = NGVARLL_25:0 OUTSIDE GO2_25_dm
NGVARLL_25:2 = NGVARLL_25:1 OUTSIDE GO2_18
NGVARLL_25:3 = NGVARLL_25:2 OUTSIDE GO2_18_dm
NGVARLL_25:4 = NGVARLL_25:3 OUTSIDE GO2_33
NGVARLL_25:5 = NGVARLL_25:4 OUTSIDE GO2_33_dm

NINNWPONVAR_25:0 = NINNWPO INTERACT NGVARLL_25:5
PONVAR_25:0 = POLYG INTERACT NINNWPONVAR_25:0
NINNWPONVAR_25:1 = NINNWPONVAR_25:0 NOT PONVAR_25:0
CTNINNWNONVAR_25:0 = NINNWPONVAR_25:1 AND CONTACT_C1:0
CTNINNWNONVAR_25:1 = SIZE CTNINNWNONVAR_25:0 BY (0.16e-6/2)*1e6 OVERUNDER
CTNINNWNONVAR_25:2 = INT CTNINNWNONVAR_25:1 == (2.0*0.12e-6+0.16e-6)*1e6 REGION OPPOSITE
BADCTNINNWNONVAR_25 = CTNINNWNONVAR_25:1 NOT CTNINNWNONVAR_25:2
NINNWPONVAR_25:2 = NINNWPONVAR_25:0 NOT BADCTNINNWNONVAR_25

PONVARNOHOLES_25:0 = (HOLES PONVAR_25:0) OR PONVAR_25:0
PONVARFIELD_25:0 =  PONVARNOHOLES_25:0 NOT NINNWPONVAR_25:2
CTPONVARFIELD_25:0 = PONVARFIELD_25:0 AND CONTACT_C1:0
CTPONVARFIELD_25:1 = SIZE CTPONVARFIELD_25:0 BY (0.16e-6/2)*1e6 OVERUNDER
CTPONVARFIELD_25:2 = INT CTPONVARFIELD_25:1 == (2.0*0.12e-6+0.16e-6)*1e6 REGION OPPOSITE
BADCTPONVARFIELD_25 = CTPONVARFIELD_25:1 NOT CTPONVARFIELD_25:2
PONVARFIELD_25:1 = PONVARFIELD_25:0 NOT BADCTPONVARFIELD_25


PONVARFIELDW_25 = INT PONVARFIELD_25:1 == 0.57 REGION OPPOSITE
PONVARFIELDW_25_INTER = PONVARFIELD_25:1 NOT PONVARFIELDW_25 
PONVARNOHOLES_25:1 = PONVARNOHOLES_25:0 INTERACT PONVARFIELDW_25 ==2

PONVARNHEDGESOUT_25 = OUTSIDE EDGE PONVARNOHOLES_25:1 NINNWPONVAR_25:2
NINNWPONVAROUT_25 = OUTSIDE EDGE NINNWPONVAR_25:2 PONVARNOHOLES_25:1 
PONVARNHEDGESOUTC_25 = CONVEX EDGE PONVARNHEDGESOUT_25 ==2
NINNWPONVAROUTC_25 = CONVEX EDGE NINNWPONVAROUT_25 ==2

PONVARNHEDGESOUTCN_25 = ENCLOSURE PONVARNHEDGESOUTC_25 [NWELL]  == 0.17
PONVARNHEDGESOUTCN_25_1 = ENCLOSURE PONVARNHEDGESOUTC_25 [NWELL]  == 0.16

NINNWPONVAROUTCN_25 = ENCLOSURE NINNWPONVAROUTC_25 [NWELL]  == 0.17e-6*1e6

NVARAC_25:0_0 = NWELL WITH EDGE PONVARNHEDGESOUTCN_25 == 1
NVARAC_25:0_1 = NWELL WITH EDGE PONVARNHEDGESOUTCN_25_1 == 1
NVARAC_25:0 =  NVARAC_25:0_0 AND NVARAC_25:0_1
NVARAC_25:1 = (NVARAC_25:0 WITH EDGE NINNWPONVAROUTCN_25 == 2) NOT ENCLOSE PONVARFIELDW_25_INTER
NVARAC_25:2 = NVARAC_25:1 OR ((NVARAC_25:0 WITH EDGE NINNWPONVAROUTCN_25 == 4) ENCLOSE PONVARFIELDW_25_INTER ==1)
NVARAC_25:3 = NVARAC_25:2 ENCLOSE NGVARLL_25:5

NVARAC_25:4 = NVARAC_25:3 INTERACT ME1_C1:3
NVARAC_25:5 = NVARAC_25:4 INTERACT ME2_C1:3
NVARAC_25:6 = NVARAC_25:5 INTERACT ME3_C1:3
NVARAC_25:7 = NVARAC_25:6 INTERACT ME4_C1:3

NVARAC_25:8 = SIZE NVARAC_25:7 BY 0.5 OVERUNDER
NVARAC_25:9 = NVARAC_25:8 ENCLOSE NWELL == 2.0
NVARAC_25:10 = NVARAC_25:9 OR (NVARAC_25:8 ENCLOSE (NWELL AND PONVARFIELDW_25_INTER) == 1)

NVARFINGER_25 = NGVARLL_25:5 INSIDE NVARAC_25:10

NVARFGD_25 = EXT NVARFINGER_25 == (2.0*0.12e-6+(2.0-1)*0.16e-6+2*0.11e-6)*1e6 REGION OPPOSITE

NVARFGW_25 = INT NVARFINGER_25 >= 3 <= 40 REGION OPPOSITE
NVARFGWL_25 = INT NVARFGW_25 >= 0.35 <= 2 REGION OPPOSITE

VAR_NMOS25:0 = NVARAC_25:10 ENCLOSE NVARFGWL_25 >= 4 <= 100
VAR_NMOS25:1 = NVARAC_25:10 ENCLOSE NVARFGWL_25 == 2        
VAR_NMOS25:2 = ( VAR_NMOS25:0 ENCLOSE NVARFGD_25 >= 2 <= 100 ) OR VAR_NMOS25:1   ///var_sg_nmos25

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ME1_C1:4 = COPY M1_drg
ME2_C1:4 = COPY M2i_dg
ME3_C1:4 = COPY M3i_dg
ME4_C1:4  = COPY M4i_dg
//--------------------------------------------- 2V5 double oxyde pmosfet varactor device
PGVARLL_25:0 = PGVARLL:4 INSIDE GO2_25
PGVARLL_25:1 = PGVARLL_25:0 OUTSIDE GO2_25_dm
PGVARLL_25:2 = PGVARLL_25:1 OUTSIDE GO2_18
PGVARLL_25:3 = PGVARLL_25:2 OUTSIDE GO2_18_dm
PGVARLL_25:4 = PGVARLL_25:3 OUTSIDE GO2_33
PGVARLL_25:5 = PGVARLL_25:4 OUTSIDE GO2_33_dm

PINPWISOPOPVAR_25:0 = PINPWISOPO INTERACT PGVARLL_25:5
POPVAR_25:0 = POLYG INTERACT PINPWISOPOPVAR_25:0
PINPWISOPOPVAR_25:1 = PINPWISOPOPVAR_25:0 NOT POPVAR_25:0
CTPINPWISOPOPVAR_25:0 = PINPWISOPOPVAR_25:1 AND CONTACT_C1:0
CTPINPWISOPOPVAR_25:1 = SIZE CTPINPWISOPOPVAR_25:0 BY (0.16e-6/2)*1e6 OVERUNDER
CTPINPWISOPOPVAR_25:2 = INT CTPINPWISOPOPVAR_25:1 == (2.0*0.12e-6+0.16e-6)*1e6 REGION OPPOSITE
BADCTPINPWISOPOPVAR_25 = CTPINPWISOPOPVAR_25:1 NOT CTPINPWISOPOPVAR_25:2
PINPWISOPOPVAR_25:2 = PINPWISOPOPVAR_25:0 NOT BADCTPINPWISOPOPVAR_25

POPVARNOHOLES_25:0 = (HOLES POPVAR_25:0) OR POPVAR_25:0
POPVARFIELD_25:0 =  POPVARNOHOLES_25:0 NOT PINPWISOPOPVAR_25:2
CTPOPVARFIELD_25:0 = POPVARFIELD_25:0 AND CONTACT_C1:0
CTPOPVARFIELD_25:1 = SIZE CTPOPVARFIELD_25:0 BY (0.16e-6/2)*1e6 OVERUNDER
CTPOPVARFIELD_25:2 = INT CTPOPVARFIELD_25:1 == (2.0*0.12e-6+0.16e-6)*1e6 REGION OPPOSITE
BADCTPOPVARFIELD_25 = CTPOPVARFIELD_25:1 NOT CTPOPVARFIELD_25:2
POPVARFIELD_25:1 = POPVARFIELD_25:0 NOT BADCTPOPVARFIELD_25

POPVARFIELDW_25 = INT POPVARFIELD_25:1 == 0.57 REGION OPPOSITE
POPVARFIELDW_25_INTER = POPVARFIELD_25:1 NOT POPVARFIELDW_25
POPVARNOHOLES_25:1 = POPVARNOHOLES_25:0 INTERACT POPVARFIELDW_25 ==2

POPVARNHEDGESOUT_25 = OUTSIDE EDGE POPVARNOHOLES_25:1 PINPWISOPOPVAR_25:2
PINPWISOPOPVAROUT_25 = OUTSIDE EDGE PINPWISOPOPVAR_25:2 POPVARNOHOLES_25:1
POPVARNHEDGESOUTC_25 = CONVEX EDGE POPVARNHEDGESOUT_25 ==2
PINPWISOPOPVAROUTC_25 = CONVEX EDGE PINPWISOPOPVAROUT_25 ==2

POPVARNHEDGESOUTCN_25_1 = ENCLOSURE POPVARNHEDGESOUTC_25 [ST_PWISO_VAR]  == 0.17 
POPVARNHEDGESOUTCN_25 = ENCLOSURE POPVARNHEDGESOUTC_25 [ST_PWISO_VAR]  == 0.16

POPVARNHEDGESOUTCN_25_gap = EXT (ST_PWISO_VAR TOUCH EDGE POPVARNHEDGESOUTCN_25) <= 7.8 OPPOSITE REGION
PINPWISOPOPVAROUTCN_25 = ENCLOSURE PINPWISOPOPVAROUTC_25 [ST_PWISO_VAR]  == 0.17e-6*1e6
PINPWISOPOPVAROUTCN_25_bad = ENCLOSURE PINPWISOPOPVAROUTC_25 [ST_PWISO_VAR]  < 0.17e-6*1e6

PVARAC_25:0_1 = ST_PWISO_VAR WITH EDGE POPVARNHEDGESOUTCN_25 == 1
PVARAC_25:0_2 = ST_PWISO_VAR WITH EDGE POPVARNHEDGESOUTCN_25_1 == 1
PVARAC_25:0 = PVARAC_25:0_2 AND PVARAC_25:0_1
PVARAC_25:1 = (PVARAC_25:0 NOT WITH EDGE PINPWISOPOPVAROUTCN_25_bad) NOT ENCLOSE POPVARFIELDW_25_INTER
PVARAC_25:2 = PVARAC_25:1 OR ((PVARAC_25:0 WITH EDGE PINPWISOPOPVAROUTCN_25 == 4) ENCLOSE POPVARFIELDW_25_INTER)
PVARAC_25:3 = PVARAC_25:2 ENCLOSE PGVARLL_25:5

PVARAC_25:4 = PVARAC_25:3 INTERACT ME1_C1:4
PVARAC_25:5 = PVARAC_25:4 INTERACT ME2_C1:4
PVARAC_25:6 = PVARAC_25:5 INTERACT ME3_C1:4
PVARAC_25:7 = PVARAC_25:6 INTERACT ME4_C1:4

PVARAC_25:8 = PVARAC_25:7 OR (POPVARNHEDGESOUTCN_25_gap INTERACT PVARAC_25:7)
PVARAC_25:9 = PVARAC_25:8 ENCLOSE ST_PWISO_VAR == 2.0
PVARAC_25:10 = PVARAC_25:9 OR (PVARAC_25:8 ENCLOSE (ST_PWISO_VAR AND POPVARFIELDW_25_INTER) == 1)

PVARFINGER_25 = PGVARLL_25:5 INSIDE PVARAC_25:10

PVARFGD_25 = EXT PVARFINGER_25 == (2.0*0.12e-6+(2.0-1)*0.16e-6+2*0.11e-6)*1e6 REGION OPPOSITE

PVARFGW_25 = INT PVARFINGER_25 >= 3 <= 40 REGION OPPOSITE
PVARFGWL_25 = INT PVARFGW_25 >= 0.35 <= 2 REGION OPPOSITE

VAR_PMOS25:0 = PVARAC_25:10 ENCLOSE PVARFGWL_25 >= 4 <= 100
VAR_PMOS25:1 = PVARAC_25:10 ENCLOSE PVARFGWL_25 == 2            
VAR_PMOS25:2 = ( VAR_PMOS25:0 ENCLOSE PVARFGD_25 >= 2 <= 100 ) OR VAR_PMOS25:1     ///var_sg_pmos25

VARACTOR_GATE =  VAR_PMOS25:2 OR VAR_NMOS25:2
